cmake_install.cmake
cmake_uninstall.cmake
CMakeCache.txt
CMakeFiles/CMakeCCompiler.cmake
CMakeFiles/CMakeCXXCompiler.cmake
CMakeFiles/CMakeDirectoryInformation.cmake
CMakeFiles/CMakeRuleHashes.txt
CMakeFiles/CMakeSystem.cmake
CMakeFiles/CompilerIdC/CMakeCCompilerId.c
CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
CMakeFiles/kopete_xfire.dir/cmake_clean.cmake
CMakeFiles/kopete_xfire.dir/DependInfo.cmake
CMakeFiles/kopete_xfire.dir/link.txt
CMakeFiles/kopete_xfire_automoc.dir/cmake_clean.cmake
CMakeFiles/kopete_xfire_automoc.dir/DependInfo.cmake
CMakeFiles/Makefile.cmake
CMakeFiles/TargetDirectories.txt
CMakeFiles/uninstall.dir/cmake_clean.cmake
CMakeFiles/uninstall.dir/DependInfo.cmake
CMakeLists.txt
CMakeTmp/check_qt_visibility.cpp
CTestTestfile.cmake
icons/cmake_install.cmake
icons/CMakeFiles/CMakeDirectoryInformation.cmake
icons/CMakeLists.txt
icons/CTestTestfile.cmake
icons/ox128-app-xfire_protocol.png
icons/ox16-app-xfire_protocol.png
icons/ox32-app-xfire_protocol.png
icons/ox48-app-xfire_protocol.png
icons/ox64-app-xfire_protocol.png
install_manifest.txt
kopete-xfire.config
kopete_xfire_automoc.cpp
kopete_xfire_automoc.cpp.files
libxfire/XfireAttribute.cpp
libxfire/XfireAttribute.h
libxfire/XfirePacket.cpp
libxfire/XfirePacket.h
libxfire/XfireTypes.cpp
libxfire/XfireTypes.h
moc_xf_account.cpp
moc_xf_add_contact.cpp
moc_xf_contact.cpp
moc_xf_edit_account.cpp
moc_xf_game_detection.cpp
moc_xf_games_list.cpp
moc_xf_games_manager.cpp
moc_xf_p2p.cpp
moc_xf_p2p_natcheck.cpp
moc_xf_protocol.cpp
moc_xf_server.cpp
src/xf_account.cpp
src/xf_account.h
src/xf_add_contact.cpp
src/xf_add_contact.h
src/xf_contact.cpp
src/xf_contact.h
src/xf_edit_account.cpp
src/xf_edit_account.h
src/xf_game_detection.cpp
src/xf_game_detection.h
src/xf_games_list.cpp
src/xf_games_list.h
src/xf_games_manager.cpp
src/xf_games_manager.h
src/xf_p2p.cpp
src/xf_p2p.h
src/xf_p2p_natcheck.cpp
src/xf_p2p_natcheck.h
src/xf_p2p_session.cpp
src/xf_p2p_session.h
src/xf_protocol.cpp
src/xf_protocol.h
src/xf_server.cpp
src/xf_server.h
ui/add_contact.ui
ui/edit_account.ui
ui/edit_games.ui
ui/ui_add_contact.h
ui/ui_edit_account.h
ui/ui_edit_games.h
ui_add_contact.h
ui_edit_account.h
ui_edit_games.h